name: CI

on: \[pull_request\]

jobs:
  run_all_tests:
    name: Run all tests
    uses: cpp-for-yourself\/ci-jobs\/\.github\/workflows\/check-homework\.yml@[\w\-]+
    with:
      homework-definitions-branch:\s[\w\-]+
(?:\s+homework-checker-version:\s\d+\.\d+\.\d+)*\s*
